.env-tips {
  padding-top: 50px;
  text-align: center;
  img {
    width: 70px;
    height: 70px;
  }
  .tips {
    margin-top: 30px;
    font-weight: 400;
    color: #999999;
    letter-spacing: 1px;
  }
}